88        88                 ad88                           88
88        88                d8"                             88
88        88                88                              88
88        88  8b,dPPYba,  MM88MMM  88       88   ,adPPYba,  88   ,d8   ,adPPYba,  8b,dPPYba,
88        88  88P'   `"8a   88     88       88  a8"     ""  88 ,a8"   a8P_____88  88P'   "Y8
88        88  88       88   88     88       88  8b          8888[     8PP"""""""  88
Y8a.    .a8P  88       88   88     "8a,   ,a88  "8a,   ,aa  88`"Yba,  "8b,   ,aa  88
 `"Y8888Y"'   88       88   88      `"YbbdP'Y8   `"Ybbd8"'  88   `Y8a  `"Ybbd8"'  88


                                          @@@@@@
                                        .@. ..#*@
                                        @&  ...*@
                                        @. ....*@
                                       @& .*,.**@
                                       @. ....*/@
                                @@@@@@#@. ....*&@@**/@@@@@@@
                          .@@@@@@@@***@@......*#..,***/*****@,
                       .@#**(@@@#****&@@,#&@(.*&@  .......**@@
                       @,. ..,*%  ...*@.  ,,.,*@@****%@@.,**@%
                      @@  ...*@. ....*@. ....**@. ....**@*(@
                     @@. ...**/ .....*@. ....,*@. ....,*@/@
                    @#@.....*@.......*& ......*@. ....,*@*@,
                    @&,....,*/......*/(.......*@*.....*#**@
                    *@..............*,@......**..*....*%/@.
                     ,@. ............................,*(@
                       @@@@@@. .,.**................**@@
                            .@@/(@@@,. ..**&*. ...*@@,
                                    @@@@@@@@&@@@@@%
 _     _        ___             _                                    ___ _ _
| |   | |      / __)           | |                                  / __|_) |
| |   | |____ | |__ _   _  ____| |  _    _   _  ___  _   _  ____   | |__ _| | ____  ___
| |   | |  _ \|  __) | | |/ ___) | / )  | | | |/ _ \| | | |/ ___)  |  __) | |/ _  )/___)
| |___| | | | | |  | |_| ( (___| |< (   | |_| | |_| | |_| | |      | |  | | ( (/ /|___ |
 \______|_| |_|_|   \____|\____)_| \_)   \__  |\___/ \____|_|      |_|  |_|_|\____|___/
                                        (____/
